Implement Resend email service for the contact form with professional 
custom email templates.

RESEND_API_KEY: re_DH6q7fUL_C3UrVyqCqwxVYvEhKPJHfHSh
(Replace [re_DH6q7fUL_C3UrVyqCqwxVYvEhKPJHfHSh] with your actual Resend API key)

STEP 1: INSTALL RESEND

Run: npm install resend

STEP 2: ADD ENVIRONMENT VARIABLE

Add to .env file:
RESEND_API_KEY=your_actual_api_key_here

Also add to Vercel environment variables:
- Go to Vercel Dashboard → Project Settings → Environment Variables
- Key: RESEND_API_KEY
- Value: [your API key]
- Apply to: Production, Preview, Development

STEP 3: CREATE API ROUTE

Create file: /api/contact/route.ts (or /api/contact.ts depending on structure)
```typescript
import { Resend } from 'resend';
import { NextResponse } from 'next/server';

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(req: Request) {
  try {
    const body = await req.json();
    const { name, email, phone, company, service, budget, message, timeline } = body;

    // Validate required fields
    if (!name || !email || !message) {
      return NextResponse.json(
        { error: 'Missing required fields' },
        { status: 400 }
      );
    }

    // Send email via Resend
    const { data, error } = await resend.emails.send({
      from: 'House of Developers <noreply@houseofdevelopers.co.uk>',
      to: ['hello@houseofdevelopers.co.uk'],
      replyTo: email,
      subject: `New Inquiry from ${name}${service ? ` - ${service}` : ''}`,
      html: `
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
          <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
            
            <!-- Header -->
            <div style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); padding: 30px; border-radius: 12px 12px 0 0; text-align: center;">
              <h1 style="color: #ffffff; margin: 0; font-size: 24px; font-weight: 700;">
                New Contact Form Submission
              </h1>
            </div>
            
            <!-- Content -->
            <div style="background: #ffffff; padding: 30px; border: 1px solid #e5e7eb; border-top: none; border-radius: 0 0 12px 12px;">
              
              <!-- Contact Details -->
              <div style="margin-bottom: 25px;">
                <h2 style="color: #1f2937; font-size: 18px; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 2px solid #10B981;">
                  Contact Information
                </h2>
                
                <table style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; width: 140px; vertical-align: top;">
                      <strong>Name:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      ${name}
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; vertical-align: top;">
                      <strong>Email:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      <a href="mailto:${email}" style="color: #10B981; text-decoration: none;">
                        ${email}
                      </a>
                    </td>
                  </tr>
                  ${phone ? `
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; vertical-align: top;">
                      <strong>Phone:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      <a href="tel:${phone}" style="color: #10B981; text-decoration: none;">
                        ${phone}
                      </a>
                    </td>
                  </tr>
                  ` : ''}
                  ${company ? `
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; vertical-align: top;">
                      <strong>Company:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      ${company}
                    </td>
                  </tr>
                  ` : ''}
                </table>
              </div>

              <!-- Project Details -->
              ${service || budget || timeline ? `
              <div style="margin-bottom: 25px;">
                <h2 style="color: #1f2937; font-size: 18px; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 2px solid #10B981;">
                  Project Details
                </h2>
                
                <table style="width: 100%; border-collapse: collapse;">
                  ${service ? `
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; width: 140px; vertical-align: top;">
                      <strong>Service:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      ${service}
                    </td>
                  </tr>
                  ` : ''}
                  ${budget ? `
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; vertical-align: top;">
                      <strong>Budget:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      ${budget}
                    </td>
                  </tr>
                  ` : ''}
                  ${timeline ? `
                  <tr>
                    <td style="padding: 8px 0; color: #6b7280; font-size: 14px; vertical-align: top;">
                      <strong>Timeline:</strong>
                    </td>
                    <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                      ${timeline}
                    </td>
                  </tr>
                  ` : ''}
                </table>
              </div>
              ` : ''}

              <!-- Message -->
              <div style="margin-bottom: 25px;">
                <h2 style="color: #1f2937; font-size: 18px; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 2px solid #10B981;">
                  Message
                </h2>
                <div style="background: #f9fafb; padding: 15px; border-left: 4px solid #10B981; border-radius: 4px;">
                  <p style="margin: 0; color: #1f2937; font-size: 14px; line-height: 1.6; white-space: pre-wrap;">
                    ${message}
                  </p>
                </div>
              </div>

              <!-- Quick Action Button -->
              <div style="text-align: center; margin: 30px 0;">
                <a href="mailto:${email}?subject=Re: Your inquiry about ${service || 'our services'}" 
                   style="display: inline-block; background: #10B981; color: #ffffff; text-decoration: none; padding: 12px 30px; border-radius: 6px; font-weight: 600; font-size: 14px;">
                  Reply to ${name}
                </a>
              </div>

              <!-- Footer -->
              <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb; text-align: center;">
                <p style="margin: 0; color: #9ca3af; font-size: 12px;">
                  Submitted on ${new Date().toLocaleDateString('en-GB', { 
                    weekday: 'long',
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                  })}
                </p>
                <p style="margin: 10px 0 0 0; color: #9ca3af; font-size: 12px;">
                  House of Developers | <a href="https://houseofdevelopers.co.uk" style="color: #10B981; text-decoration: none;">houseofdevelopers.co.uk</a>
                </p>
              </div>

            </div>
          </div>
        </body>
        </html>
      `
    });

    if (error) {
      console.error('Resend error:', error);
      return NextResponse.json(
        { error: 'Failed to send email' },
        { status: 500 }
      );
    }

    return NextResponse.json({ 
      success: true, 
      message: 'Email sent successfully',
      data 
    });

  } catch (error) {
    console.error('API error:', error);
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}
```

STEP 4: UPDATE CONTACT FORM COMPONENT

Update the contact form to use AJAX submission with our API route:
```typescript
'use client';
import { useState } from 'react';

export function ContactForm() {
  const [status, setStatus] = useState<'idle' | 'submitting' | 'success' | 'error'>('idle');
  const [errorMessage, setErrorMessage] = useState('');

  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    setStatus('submitting');

    const form = e.currentTarget;
    const formData = new FormData(form);

    const data = {
      name: formData.get('name') as string,
      email: formData.get('email') as string,
      phone: formData.get('phone') as string,
      company: formData.get('company') as string,
      service: formData.get('service') as string,
      budget: formData.get('budget') as string,
      message: formData.get('message') as string,
      timeline: formData.get('timeline') as string,
    };

    try {
      const response = await fetch('/api/contact', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      });

      if (response.ok) {
        setStatus('success');
        form.reset();
      } else {
        const error = await response.json();
        setStatus('error');
        setErrorMessage(error.error || 'Failed to send message. Please try again.');
      }
    } catch (error) {
      setStatus('error');
      setErrorMessage('Network error. Please check your connection and try again.');
    }
  };

  if (status === 'success') {
    return (
      <div className="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-2xl p-8 text-center">
        <div className="w-16 h-16 bg-green-100 dark:bg-green-900/40 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg className="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <h3 className="text-2xl font-bold mb-2">Thank You!</h3>
        <p className="text-lg text-muted-foreground mb-4">
          Your message has been sent successfully.
        </p>
        <p className="text-sm text-muted-foreground mb-6">
          We'll review your inquiry and get back to you within 24 hours.
        </p>
        <button
          onClick={() => setStatus('idle')}
          className="bg-primary text-primary-foreground px-6 py-2 rounded-lg hover:opacity-90 transition-opacity"
        >
          Send Another Message
        </button>
      </div>
    );
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {/* Keep all existing form fields exactly as they are */}
      {/* Just wrap them in this form component */}

      {status === 'error' && (
        <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
          <p className="text-red-800 dark:text-red-200 text-sm">
            {errorMessage}
          </p>
        </div>
      )}

      <button
        type="submit"
        disabled={status === 'submitting'}
        className="w-full bg-primary text-primary-foreground py-3 px-6 rounded-lg font-semibold hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed transition-opacity"
      >
        {status === 'submitting' ? (
          <span className="flex items-center justify-center gap-2">
            <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24">
              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
            </svg>
            Sending...
          </span>
        ) : (
          'Send Message'
        )}
      </button>
    </form>
  );
}
```

IMPORTANT NOTES:

1. Replace [YOUR_API_KEY_HERE] with your actual Resend API key
2. The API route must be at /api/contact/route.ts (for App Router) or /api/contact.ts (for Pages Router)
3. Add RESEND_API_KEY to both .env file and Vercel environment variables
4. The email will be sent from: noreply@houseofdevelopers.co.uk
5. Replies will go directly to the customer's email
6. The email template is fully custom and professional with no branding

After implementation, test thoroughly before deploying to production.

